<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="estilos.css">
	<link rel = "shortcut icon" type = "image/x-icon" href = "estilos.css"/>
    <title>Como Camaron</title>
</head>
<body>
	<h1>ESTOPA</h1>
<div class="despacio">
	<h2> Como Camaron </h2>
	<li> Cada vez que dice "Que" </li>
	<li><a href="https://es.wikipedia.org/wiki/David_Mu%C3%B1oz_(cantante)"> Enlace a David Muñoz </a></li>
	
</div>
<div class="primera">
<p>
Superior a mí
Es la fuerza <span> <span> Que </span> </span> me lleva en el pulso
<span> Que </span> mantengo con la oscuridad
<span> Que </span> tien de oscuro tus ojos negros
Y <span> Que </span> me cuentas del tiempo
<span> Que </span> pasa en tu pestañeo
Y <span> Que </span> me trae por esta calle
De amargura y de lamento
<span> Que </span> yo se <span> Que </span> la sonrisa
<span> Que </span> se dibuja en mi cara
Tiene <span> Que </span> ver con la brisa
<span> Que </span> abanica tu mirada
Tan despacio y tan deprisa
Tan normal y tan extraño
Yo me parto la camisa
<span class="camaron">Como camarón</span>
</p>
</div>
<div class="segunda">
<p>Te me rompes las entrañas
Me trepas como una araña
Bebes del sudor <span> Que </span> empaña
El cristal de mi habitacion
Y despues por la mañana
Despierto y no tengo alas
Llevo diez horas durmiendo
Y mi almohada esta empapada
Todo habia sido un sueño
Muy real y muy profundo
Tus ojos no tienen dueño
Por<span> Que </span> no son de este mundo
<span> Que </span> no te quiero mirar
Pero es <span> Que </span> cierro los ojos
Y hasta te veo por dentro
Te veo en un lado y en otro
En cada foto, en cada espejo
Y en las paradas del metro
Y en los ojos de la gente
Hasta en las sopas mas calientes
Loco yo me estoy volviendo</p>
</div>
<div class="tercera">
<p><span> Que </span> yo se <span> Que </span> la sonrisa
<span> Que </span> se dibuja en mi cara
Tiene <span> Que </span> ver con la brisa
<span> Que </span> abanica tu mirada
Tan despacio y tan deprisa
Tan normal y tan extraño
Yo me parto la camisa
<span class="camaron">Como camarón</span>
Tu me rompes las entraas
Me trepas como una araña
Bebes del sudor <span> Que </span> empaña
El cristal de mi habitacion
Y despues por la mañana
Despierto y no tengo alas
Llevo diez horas durmiendo
Y mi almohada esta empapada
Todo habia sido un sueño
Muy real y muy profundo
Tus ojos no tienen dueño
Por<span> Que </span> no son de este mundo
Y a veces me confundo
Y pico a tu vecina
Esa del segundo <span> Que </span> vende cosas finas
Y a veces te espero
En el bar de la esquina
Con la mirada fija en tu porteria
Y a veces me como de un bocao el mundo
Y a veces te siento
Y a veces te tumbo
A veces te leo un beso en los labios
Y como yo no me atrevo
Me corto y me abro
</p>
</div>
<div class="cuarta">
<p><span> Que </span> yo sé <span> Que </span> la sonrisa
<span> Que </span> se dibuja en mi cara
Tiene <span> Que </span> ver con la brisa
<span> Que </span> abanica tu mirada
Tan despacio y tan deprisa
Tan normal y tan extraño
Yo me parto la camisa
<span class="camaron">Como camarón</span>
Tú me rompes las entrañas
Me trepas como una araña
Bebes del sudor <span> Que </span> empaña
El cristal de mi habitación
Y después por la mañana
Despierto y no tengo alas
Llevo diez horas durmiendo
Y mi almohada está empapada
Todo había sido un sueño
Muy real y muy profundo
Tus ojos no tienen dueño</p>
</div>
</body>
</html>



